<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            position: relative;
            height:763px;
            width: 1544.1px; 
        }
        .main_img
        {
            position: absolute;
             height:763.1px;
            width: 1544.1px; 
           
           
            
        }
        .main_p
        {
            position: absolute;
            text-align: center;
            height:740px;
            width: 1544.1px; 
            color:rgb(255, 238, 0);
            font-size:larger;
            padding-top: 25px;
            background-color: rgb(0, 0, 0);
            opacity:0.8;
            margin-top: 0%;
        }
        .main_h1
        {
            position: absolute;
            text-align: center;
            color: white;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 550px;

        }
        .member1
        {
            position: absolute;
            height: 50px;
            width: 250px;
            border: 4px solid rgb(255, 238, 0);
            color: rgb(5, 5, 5);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 170px;
            text-align: center;
            margin-left: 290px;
            margin-top: 150px;
            background-color: rgb(243, 235, 237);
            opacity: 0.4;

        }
        .member1_p
        {
            padding-top:-0px;
        }
        .member1_img
        {   
            position: absolute;
            height: 100px;
            width: 150px;
           
            margin-top:-140px;
            margin-left: -80px;
        
        }
        .member2
        {
            position: absolute;
            height: 50px;
            width: 250px;
            border:  4px solid rgb(255, 238, 0);
            color: rgb(5, 5, 5);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 170px;
            text-align: center;
            margin-left: 640px;
            margin-top: 150px;
            background-color: rgb(243, 235, 237);
            opacity: 0.4;

        }
        .member2_p
        {
            padding-top:-0px;
        }
        .member2_img
        {   
            position: absolute;
            height: 100px;
            width: 150px;
           
            margin-top:-140px;
            margin-left: -80px;
        
        }
        .member3
        {
            position: absolute;
            height: 50px;
            width: 250px;
            border: 4px solid rgb(255, 238, 0);
            color: rgb(5, 5, 5);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 170px;
            text-align: center;
            margin-left: 990px;
            margin-top: 150px;
            background-color: rgb(243, 235, 237);
            opacity: 0.4;

        }
        .member3_p
        {
            padding-top:-0px;
        }
        .member3_img
        {   
            position: absolute;
            height: 100px;
            width: 150px;
            
            margin-top:-140px;
            margin-left: -80px;
        
        }
        .member4
        {
            position: absolute;
            height: 50px;
            width: 250px;
            border:  4px solid rgb(255, 238, 0);
            color: rgb(5, 5, 5);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 170px;
            text-align: center;
            margin-left: 290px;
            margin-top: 430px;
            background-color: rgb(243, 235, 237);
            opacity: 0.4;

        }
        .member4_p
        {
            padding-top:-0px;
        }
        .member4_img
        {   
            position: absolute;
            height: 100px;
            width: 150px;
            margin-top:-140px;
            margin-left: -80px;
        
        }
        .member5
        {
            position: absolute;
            height: 50px;
            width: 250px;
            border: 4px solid rgb(255, 238, 0);
            color: rgb(5, 5, 5);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 170px;
            text-align: center;
            margin-left: 640px;
            margin-top: 430px;
            background-color: rgb(243, 235, 237);
            opacity: 0.4;

        }
        
        .member5_p
        {
            padding:-0px;
        }
        .member5_img
        {   
            position: absolute;
            height: 100px;
            width: 150px;
            
            margin-top:-140px;
            margin-left: -80px;
        
        }
        .member6
        {
            position: absolute;
            height: 50px;
            width: 250px;
            border: 4px solid rgb(255, 238, 0);
            color:rgb(0, 0, 0);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 170px;
            text-align: center;
            margin-left: 990px;
            margin-top: 430px;
            background-color:  rgb(243, 235, 237);
            opacity: 0.4;

        }
        .member6_p
        {
            padding-top:-0px;
        }
        .member6_img
        {   
            position: absolute;
            height: 100px;
            width: 150px;
           
            margin-top:-140px;
            margin-left: -80px;
        
        }
        .member7
        {   
        position: absolute;
            height: 50px;
            width: 150px;
            color: white;
            border:3px solid rgb(245, 245, 245);
            margin-top: 700px;
            margin-left: 700px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            /* background-color: rgb(0, 0, 0);
            opacity:0.3; */

        }
    </style>
</head>
<body>
    <div>
        <div class="main" >
            <img src="wed_wall.png" alt="" class="main_img">
            <p class="main_p"><B>comming soon</B></p>
            <h1 class="main_h1"><b>TRAINING WORKSHOP 2024</b></h1>
            <div class="member1">
                <img src="direction.jpg" alt="direction" class="member1_img">
                <p class="member1_p"><b>DIRECTION</b></p>
            </div>
           
            <div class="member2">
                 <img src="direction.png" alt="PHOTOGRAPHY" class="member2_img">
                <div ><p class="member2_p"><b>PHOTOGRAPHY</b></p></div>
            </div>
            
            <div class="member3">
                <img src="third.jpg" alt="CINEMATOGRAPHY" class="member3_img">
                <p class="member3_p"><b>CINEMATOGRAPHY</b></p>
            </div>
            <div class="member4">
                <img src="acting.png" alt="ACTING" class="member4_img">
                <p class="member4_p"><b>ACTING</b></p>
            </div>
            <div class="member5">
                <img src="editing.png" alt="EDITING" class="member5_img">
                <p class="member5_p"><b>EDITING</b></p>
            </div>
            <div class="member6">
                <img src="wedding films.png" alt="WEDDING FILMS" class="member6_img">
                <p class="member6_p"><b>WEDDING FILMS</b></p>
            </div>
           <div class="member7">
            <div class="member7_p">
                <p><b>CONTACT US</b></p>
            </div>

           </div>
        </div>
    </div>
</body>
</html>