<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url(bg.jpg);background-size: cover;">
    <div>
        <div style=" width: 900px;margin: auto;background-color:   rgba(235, 237, 240, 0.425); border-radius: 5px;">
            <div
                style="display: flex;background-color:  rgba(109, 104, 104, 0.326);justify-content: space-between;width: 900px;margin: auto;">
                <h1 style="margin-left: 10px;">Customer's Order</h1>
                <img src="right-icon-19.jpg" alt="email" height="50px" width="50px" style="margin-top: 20px; margin-right: 18px;">
            </div>
            <table
                style="text-align: center;margin: auto;background-color: aliceblue;margin-top: 20px;border-collapse: collapse; height: 300px; width: 800px;">
                <tr style="background-color: rgba(149, 176, 216, 0.76);">
                    <th style="padding: 1rem;">ID</th>
                    <th style="padding: 1rem;">Customer</th>
                    <th style="padding: 1rem;">Location</th>
                    <th style="padding: 1rem;">Order Date</th>
                    <th style="padding: 1rem;">Status</th>
                    <th style="padding: 1rem;">Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="preru.jpg" alt="prerna"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Prerna
                        Vinayak</td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(243, 46, 39); height: 25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr style="background-color:rgba(149, 176, 216, 0.76);">
                    <td>2</td>
                    <td><img src="s.jpg" alt="saloni"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Saloni Sharma
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(105, 88, 255); height: 25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="kanchu.jpg" alt="kanchan"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Kanchan Gupta
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(43, 226, 150); height: 25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr style="background-color:rgba(149, 176, 216, 0.76);">
                    <td>4</td>
                    <td><img src="apeksha.jpg" alt="apeksha"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Apeksha Temb.
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(226, 131, 43); height:25px ;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="vini.jpg" alt="vinaya"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Vinaya Nayak
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(246, 250, 28); height: 25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr style="background-color: rgba(149, 176, 216, 0.76);">
                    <td>6</td>
                    <td><img src="harsha.jpg" alt="harsha"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Harsha Yadav
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(2, 235, 2); height:25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="damin.jpg" alt="damin"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Damin Yadav
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(226, 192, 43);height:25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
                <tr style="background-color:rgba(149, 176, 216, 0.76);">
                    <td>8</td><td><img src="pooja.jpg" alt="pooja"
                            style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> Pooja Yadav
                    </td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(255, 114, 185); height:25px;">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                    
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="riddhi.jpg" alt="riddhi"style="height: 50px; width: 50px; border-radius: 50%;vertical-align: middle;"> RiddhiAgarwal</td>
                    <td style="padding: 1.5rem;">India</td>
                    <td style="padding: 1.5rem;">17 Dec, 2022</td>
                    <td style="padding: 1.5rem;"><button style="border-radius: 50px; background-color: rgb(162, 22, 255);">Delivered</button></td>
                    <td style="padding: 1.5rem;">$128.90</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>